* {
  font: "Monocraft 12";
  margin: 0;
  padding: 0;
  spacing: 0;
  background-color: transparent;

  black: #000000;
  pink: #ffdff0;
}

element-icon,
element-text,
scrollbar {
  cursor: pointer;
}

window {
  width: 1700px;
  height: 960px;
  y-offset: -4px;
  background-image: url(
    "/home/mustardus/Pictures/iglesia-ni-chaewon.jpg",
    both
  );
  border: 1px solid;
  //border-radius : 8px;
  //padding    : 12px;
}

inputbar {
  padding: 16px;
  spacing: 4px;
  children: [ icon-search, entry];
  border: 0 0 2px 0 solid;
  border-color: @black;
  border-radius: 0;
}

icon-search,
entry,
element-icon,
element-text {
  vertical-align: 0.5;
}

icon-search {
  expand: false;
  filename: "search-symbolic";
  size: 24px;
  padding: 6px;
  background-color: rgba(248, 187, 218, 0.19);
}

entry {
  font: "Monocarft 14";
  placeholder: "Type here to search";
  border-radius: 16px;
  text-color: #fed5e9;
}

textbox {
  padding: 4px 8px;
}

listview {
  columns: 1;
  spacing: 8px;
  padding: 0 12px;
  fixed-height: true;
  fixed-columns: true;
  //background-color: rgba(248, 187, 218, 0.19);
}

element {
  text-color: #fed5e9;
  spacing: 1em;
  margin: 0 2px;
  padding: 8px;
  border-radius: 2px;
  children: [element-text];
}

element normal urgent {
  //text-color: @urgent;
}

element normal active {
  //ext-color: @accent;
}

element selected {
  background-color: rgba(255, 116, 154, 0.31);
}

element-icon selected {
  //background-color: @white;
}

element-text selected {
  //border  : 0 0 2px 0 solid;
  border-color: @black;
}
element selected urgent {
  background-color: #fed5e9;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
}
button {
  background-color: #fed5e9;
  padding: 12px;
}
button selected {
  border: 1px solid;
  padding: 5px;
}
