
* {
  font: "Victor Mono Bold 10";

  bg0    : #232946;
  bg1    : #202020bf;
  bg2    : #2c2c2c;
  bg3    : #eebbc3;
  fg0    : #fffffe;
  fg1    : #cecece;
  accent : #60cdff;
  btntxt : #232946;
  
  black : #000000;
  white : #ffffff;
  
  background-color : @white;
  text-color       : @black;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width    : 600px;
  height   : 600px;
  y-offset : -4px;

  background-color : @white;
  border    : 1px solid;
  border-radius : 8px;
  border-color  : @black;
  padding    : 12px;
 // border-radius    : 12px;
}

mainbox {
  //padding : 12px;
  //spacing : 24px;
}

inputbar {
  padding          : 8px;
  spacing          : 4px;
  children         : [ icon-search, entry ];
  border           : 0 0 2px 0 solid;
  border-color     : @black;
  border-radius    : 0;
  background-color : @fg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
  background-color  : @fg0;
}

entry {
  font              : "Roboto 12";
  placeholder       : "Type here to search";
  border-radius     : 16px;
  text-color        : @bg0;
  placeholder-color : @bg0;
  background-color  : @fg0;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg3;
  text-color       : @bg0;
}

listview {
  columns       : 2;
  spacing       : 8px;
  fixed-height  : true;
  fixed-columns : true;
}

element {
  spacing       : 1em;
  padding       : 8px;
  border-radius : 2px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  background-color: @white;
}

element-icon selected {
  background-color: @white;
}

element-text selected {
    background-color: @white;
    text-color: @btntxt;
    border  : 0 0 2px 0 solid;
    border-color: @black;
  }
element selected urgent {
  background-color: @bg3;
}

element-icon {
  size: 1.5em;
}

element-text {
  text-color: inherit;
}
button selected {
  text-color : @bg0;
  background-color : @white;
  border: 1px solid;
  border-color: @black;
  padding: 5px;
}
